chr1	unknown	exon	11874	12227	.	+	.	gene_id "DDX11L1"; gene_name "DDX11L1"; transcript_id "NR_046018"; tss_id "TSS16107";
chr1	unknown	exon	12613	12721	.	+	.	gene_id "DDX11L1"; gene_name "DDX11L1"; transcript_id "NR_046018"; tss_id "TSS16107";
chr1	unknown	exon	13221	14409	.	+	.	gene_id "DDX11L1"; gene_name "DDX11L1"; transcript_id "NR_046018"; tss_id "TSS16107";
chr1	unknown	exon	14362	14829	.	-	.	gene_id "WASH7P"; gene_name "WASH7P"; transcript_id "NR_024540"; tss_id "TSS8151";
chr1	unknown	exon	14970	15038	.	-	.	gene_id "WASH7P"; gene_name "WASH7P"; transcript_id "NR_024540"; tss_id "TSS8151";
chr1	unknown	exon	15796	15947	.	-	.	gene_id "WASH7P"; gene_name "WASH7P"; transcript_id "NR_024540"; tss_id "TSS8151";
chr1	unknown	exon	16607	16765	.	-	.	gene_id "WASH7P"; gene_name "WASH7P"; transcript_id "NR_024540"; tss_id "TSS8151";
chr1	unknown	exon	16858	17055	.	-	.	gene_id "WASH7P"; gene_name "WASH7P"; transcript_id "NR_024540"; tss_id "TSS8151";
chr1	unknown	exon	17233	17368	.	-	.	gene_id "WASH7P"; gene_name "WASH7P"; transcript_id "NR_024540"; tss_id "TSS8151";
chr1	unknown	exon	17369	17436	.	-	.	gene_id "MIR6859-2"; gene_name "MIR6859-2"; transcript_id "NR_107062"; tss_id "TSS24460";
chr1	unknown	exon	17369	17436	.	-	.	gene_id "MIR6859-1"; gene_name "MIR6859-1"; transcript_id "NR_106918_2"; tss_id "TSS24460";
chr1	unknown	exon	17606	17742	.	-	.	gene_id "WASH7P"; gene_name "WASH7P"; transcript_id "NR_024540"; tss_id "TSS8151";
chr1	unknown	exon	17915	18061	.	-	.	gene_id "WASH7P"; gene_name "WASH7P"; transcript_id "NR_024540"; tss_id "TSS8151";
chr1	unknown	exon	18268	18366	.	-	.	gene_id "WASH7P"; gene_name "WASH7P"; transcript_id "NR_024540"; tss_id "TSS8151";
chr1	unknown	exon	24738	24891	.	-	.	gene_id "WASH7P"; gene_name "WASH7P"; transcript_id "NR_024540"; tss_id "TSS8151";
chr1	unknown	exon	29321	29370	.	-	.	gene_id "WASH7P"; gene_name "WASH7P"; transcript_id "NR_024540"; tss_id "TSS8151";
chr1	unknown	exon	34611	35174	.	-	.	gene_id "FAM138A"; gene_name "FAM138A"; transcript_id "NR_026818_1"; tss_id "TSS9090";
chr1	unknown	exon	34611	35174	.	-	.	gene_id "FAM138F"; gene_name "FAM138F"; transcript_id "NR_026820_1"; tss_id "TSS9090";
chr1	unknown	exon	35277	35481	.	-	.	gene_id "FAM138A"; gene_name "FAM138A"; transcript_id "NR_026818_1"; tss_id "TSS9090";
chr1	unknown	exon	35277	35481	.	-	.	gene_id "FAM138F"; gene_name "FAM138F"; transcript_id "NR_026820_1"; tss_id "TSS9090";
chr1	unknown	exon	35721	36081	.	-	.	gene_id "FAM138A"; gene_name "FAM138A"; transcript_id "NR_026818_1"; tss_id "TSS9090";
chr1	unknown	exon	35721	36081	.	-	.	gene_id "FAM138F"; gene_name "FAM138F"; transcript_id "NR_026820_1"; tss_id "TSS9090";
chr1	unknown	CDS	69091	70005	.	+	0	gene_id "OR4F5"; gene_name "OR4F5"; p_id "P1328"; transcript_id "NM_001005484"; tss_id "TSS15648";
chr1	unknown	exon	69091	70008	.	+	.	gene_id "OR4F5"; gene_name "OR4F5"; p_id "P1328"; transcript_id "NM_001005484"; tss_id "TSS15648";
chr1	unknown	start_codon	69091	69093	.	+	.	gene_id "OR4F5"; gene_name "OR4F5"; p_id "P1328"; transcript_id "NM_001005484"; tss_id "TSS15648";
chr1	unknown	stop_codon	70006	70008	.	+	.	gene_id "OR4F5"; gene_name "OR4F5"; p_id "P1328"; transcript_id "NM_001005484"; tss_id "TSS15648";
chr1	unknown	exon	134773	139696	.	-	.	gene_id "LOC729737"; gene_name "LOC729737"; transcript_id "NR_039983"; tss_id "TSS20135";
chr1	unknown	exon	139790	139847	.	-	.	gene_id "LOC729737"; gene_name "LOC729737"; transcript_id "NR_039983"; tss_id "TSS20135";
chr1	unknown	exon	140075	140566	.	-	.	gene_id "LOC729737"; gene_name "LOC729737"; transcript_id "NR_039983"; tss_id "TSS20135";
chr1	unknown	exon	323892	324060	.	+	.	gene_id "LOC100132287"; gene_name "LOC100132287"; transcript_id "NR_028322_1"; tss_id "TSS13334";
chr1	unknown	exon	323892	324060	.	+	.	gene_id "LOC100133331"; gene_name "LOC100133331"; transcript_id "NR_028327"; tss_id "TSS13334";
chr1	unknown	exon	323892	324060	.	+	.	gene_id "LOC100132062"; gene_name "LOC100132062"; transcript_id "NR_028325"; tss_id "TSS13334";
chr1	unknown	exon	324288	324345	.	+	.	gene_id "LOC100132287"; gene_name "LOC100132287"; transcript_id "NR_028322_1"; tss_id "TSS13334";
chr1	unknown	exon	324288	324345	.	+	.	gene_id "LOC100133331"; gene_name "LOC100133331"; transcript_id "NR_028327"; tss_id "TSS13334";
chr1	unknown	exon	324288	324345	.	+	.	gene_id "LOC100132062"; gene_name "LOC100132062"; transcript_id "NR_028325"; tss_id "TSS13334";
chr1	unknown	exon	324439	326938	.	+	.	gene_id "LOC100133331"; gene_name "LOC100133331"; transcript_id "NR_028327"; tss_id "TSS13334";
chr1	unknown	exon	324439	328581	.	+	.	gene_id "LOC100132287"; gene_name "LOC100132287"; transcript_id "NR_028322_1"; tss_id "TSS13334";
chr1	unknown	exon	324439	328581	.	+	.	gene_id "LOC100132062"; gene_name "LOC100132062"; transcript_id "NR_028325"; tss_id "TSS13334";
chr1	unknown	exon	327036	328581	.	+	.	gene_id "LOC100133331"; gene_name "LOC100133331"; transcript_id "NR_028327"; tss_id "TSS13334";
chr1	unknown	CDS	367659	368594	.	+	0	gene_id "OR4F16"; gene_name "OR4F16"; p_id "P25018"; transcript_id "NM_001005277"; tss_id "TSS5386";
chr1	unknown	CDS	367659	368594	.	+	0	gene_id "OR4F29"; gene_name "OR4F29"; p_id "P25018"; transcript_id "NM_001005221_2"; tss_id "TSS5386";
chr1	unknown	CDS	367659	368594	.	+	0	gene_id "OR4F3"; gene_name "OR4F3"; p_id "P25018"; transcript_id "NM_001005224_2"; tss_id "TSS5386";
chr1	unknown	exon	367659	368597	.	+	.	gene_id "OR4F16"; gene_name "OR4F16"; p_id "P25018"; transcript_id "NM_001005277"; tss_id "TSS5386";
chr1	unknown	exon	367659	368597	.	+	.	gene_id "OR4F29"; gene_name "OR4F29"; p_id "P25018"; transcript_id "NM_001005221_2"; tss_id "TSS5386";
chr1	unknown	exon	367659	368597	.	+	.	gene_id "OR4F3"; gene_name "OR4F3"; p_id "P25018"; transcript_id "NM_001005224_2"; tss_id "TSS5386";
chr1	unknown	start_codon	367659	367661	.	+	.	gene_id "OR4F16"; gene_name "OR4F16"; p_id "P25018"; transcript_id "NM_001005277"; tss_id "TSS5386";
chr1	unknown	start_codon	367659	367661	.	+	.	gene_id "OR4F29"; gene_name "OR4F29"; p_id "P25018"; transcript_id "NM_001005221_2"; tss_id "TSS5386";
chr1	unknown	start_codon	367659	367661	.	+	.	gene_id "OR4F3"; gene_name "OR4F3"; p_id "P25018"; transcript_id "NM_001005224_2"; tss_id "TSS5386";
chr1	unknown	stop_codon	368595	368597	.	+	.	gene_id "OR4F16"; gene_name "OR4F16"; p_id "P25018"; transcript_id "NM_001005277"; tss_id "TSS5386";
chr1	unknown	stop_codon	368595	368597	.	+	.	gene_id "OR4F29"; gene_name "OR4F29"; p_id "P25018"; transcript_id "NM_001005221_2"; tss_id "TSS5386";
chr1	unknown	stop_codon	368595	368597	.	+	.	gene_id "OR4F3"; gene_name "OR4F3"; p_id "P25018"; transcript_id "NM_001005224_2"; tss_id "TSS5386";
chr1	unknown	exon	567705	567793	.	-	.	gene_id "MIR6723"; gene_name "MIR6723"; transcript_id "NR_106781"; tss_id "TSS16866";
chr1	unknown	exon	621096	622034	.	-	.	gene_id "OR4F29"; gene_name "OR4F29"; p_id "P32217"; transcript_id "NM_001005221"; tss_id "TSS13751";
chr1	unknown	exon	621096	622034	.	-	.	gene_id "OR4F16"; gene_name "OR4F16"; p_id "P32217"; transcript_id "NM_001005277_1"; tss_id "TSS13751";
chr1	unknown	exon	621096	622034	.	-	.	gene_id "OR4F3"; gene_name "OR4F3"; p_id "P32217"; transcript_id "NM_001005224"; tss_id "TSS13751";
chr1	unknown	stop_codon	621096	621098	.	-	.	gene_id "OR4F29"; gene_name "OR4F29"; p_id "P32217"; transcript_id "NM_001005221"; tss_id "TSS13751";
chr1	unknown	stop_codon	621096	621098	.	-	.	gene_id "OR4F16"; gene_name "OR4F16"; p_id "P32217"; transcript_id "NM_001005277_1"; tss_id "TSS13751";
chr1	unknown	stop_codon	621096	621098	.	-	.	gene_id "OR4F3"; gene_name "OR4F3"; p_id "P32217"; transcript_id "NM_001005224"; tss_id "TSS13751";
chr1	unknown	CDS	621099	622034	.	-	0	gene_id "OR4F29"; gene_name "OR4F29"; p_id "P32217"; transcript_id "NM_001005221"; tss_id "TSS13751";
chr1	unknown	CDS	621099	622034	.	-	0	gene_id "OR4F16"; gene_name "OR4F16"; p_id "P32217"; transcript_id "NM_001005277_1"; tss_id "TSS13751";
chr1	unknown	CDS	621099	622034	.	-	0	gene_id "OR4F3"; gene_name "OR4F3"; p_id "P32217"; transcript_id "NM_001005224"; tss_id "TSS13751";
chr1	unknown	start_codon	622032	622034	.	-	.	gene_id "OR4F29"; gene_name "OR4F29"; p_id "P32217"; transcript_id "NM_001005221"; tss_id "TSS13751";
chr1	unknown	start_codon	622032	622034	.	-	.	gene_id "OR4F16"; gene_name "OR4F16"; p_id "P32217"; transcript_id "NM_001005277_1"; tss_id "TSS13751";
chr1	unknown	start_codon	622032	622034	.	-	.	gene_id "OR4F3"; gene_name "OR4F3"; p_id "P32217"; transcript_id "NM_001005224"; tss_id "TSS13751";
chr1	unknown	exon	661139	665184	.	-	.	gene_id "LOC100133331"; gene_name "LOC100133331"; transcript_id "NR_028327_1"; tss_id "TSS14155";
chr1	unknown	exon	665278	665335	.	-	.	gene_id "LOC100133331"; gene_name "LOC100133331"; transcript_id "NR_028327_1"; tss_id "TSS14155";
chr1	unknown	exon	665563	665731	.	-	.	gene_id "LOC100133331"; gene_name "LOC100133331"; transcript_id "NR_028327_1"; tss_id "TSS14155";
chr1	unknown	exon	700245	700627	.	-	.	gene_id "LOC100288069"; gene_name "LOC100288069"; transcript_id "NR_033908"; tss_id "TSS9420";
chr1	unknown	exon	701709	701767	.	-	.	gene_id "LOC100288069"; gene_name "LOC100288069"; transcript_id "NR_033908"; tss_id "TSS9420";
chr1	unknown	exon	703928	703993	.	-	.	gene_id "LOC100288069"; gene_name "LOC100288069"; transcript_id "NR_033908"; tss_id "TSS9420";
chr1	unknown	exon	704877	705092	.	-	.	gene_id "LOC100288069"; gene_name "LOC100288069"; transcript_id "NR_033908"; tss_id "TSS9420";
chr1	unknown	exon	708356	708487	.	-	.	gene_id "LOC100288069"; gene_name "LOC100288069"; transcript_id "NR_033908"; tss_id "TSS9420";
chr1	unknown	exon	709551	709660	.	-	.	gene_id "LOC100288069"; gene_name "LOC100288069"; transcript_id "NR_033908"; tss_id "TSS9420";
chr1	unknown	exon	713664	714068	.	-	.	gene_id "LOC100288069"; gene_name "LOC100288069"; transcript_id "NR_033908"; tss_id "TSS9420";
chr1	unknown	exon	752751	753582	.	+	.	gene_id "FAM87B"; gene_name "FAM87B"; transcript_id "NR_103536"; tss_id "TSS18564";
chr1	unknown	exon	754103	755214	.	+	.	gene_id "FAM87B"; gene_name "FAM87B"; transcript_id "NR_103536"; tss_id "TSS18564";
chr1	unknown	exon	761586	762902	.	-	.	gene_id "LINC00115"; gene_name "LINC00115"; transcript_id "NR_024321"; tss_id "TSS19882";
chr1	unknown	exon	762971	763155	.	+	.	gene_id "LINC01128"; gene_name "LINC01128"; transcript_id "NR_047520"; tss_id "TSS1482";
chr1	unknown	exon	762971	763155	.	+	.	gene_id "LINC01128"; gene_name "LINC01128"; transcript_id "NR_047524"; tss_id "TSS1482";
chr1	unknown	exon	762971	763155	.	+	.	gene_id "LINC01128"; gene_name "LINC01128"; transcript_id "NR_047521"; tss_id "TSS1482";
chr1	unknown	exon	762971	763155	.	+	.	gene_id "LINC01128"; gene_name "LINC01128"; transcript_id "NR_047522"; tss_id "TSS1482";
chr1	unknown	exon	762971	763155	.	+	.	gene_id "LINC01128"; gene_name "LINC01128"; transcript_id "NR_047526"; tss_id "TSS1482";
chr1	unknown	exon	762971	763155	.	+	.	gene_id "LINC01128"; gene_name "LINC01128"; transcript_id "NR_015368"; tss_id "TSS1482";
chr1	unknown	exon	762971	763155	.	+	.	gene_id "LINC01128"; gene_name "LINC01128"; transcript_id "NR_047519"; tss_id "TSS1482";
chr1	unknown	exon	762971	763155	.	+	.	gene_id "LINC01128"; gene_name "LINC01128"; transcript_id "NR_047523"; tss_id "TSS1482";
chr1	unknown	exon	763178	763229	.	+	.	gene_id "LINC01128"; gene_name "LINC01128"; transcript_id "NR_047525"; tss_id "TSS5862";
chr1	unknown	exon	764383	764484	.	+	.	gene_id "LINC01128"; gene_name "LINC01128"; transcript_id "NR_047520"; tss_id "TSS1482";
chr1	unknown	exon	764383	764484	.	+	.	gene_id "LINC01128"; gene_name "LINC01128"; transcript_id "NR_047524"; tss_id "TSS1482";
chr1	unknown	exon	764383	764484	.	+	.	gene_id "LINC01128"; gene_name "LINC01128"; transcript_id "NR_047525"; tss_id "TSS5862";
chr1	unknown	exon	764383	764484	.	+	.	gene_id "LINC01128"; gene_name "LINC01128"; transcript_id "NR_047521"; tss_id "TSS1482";
chr1	unknown	exon	764383	764484	.	+	.	gene_id "LINC01128"; gene_name "LINC01128"; transcript_id "NR_047522"; tss_id "TSS1482";
chr1	unknown	exon	764383	764484	.	+	.	gene_id "LINC01128"; gene_name "LINC01128"; transcript_id "NR_047526"; tss_id "TSS1482";
chr1	unknown	exon	764383	764484	.	+	.	gene_id "LINC01128"; gene_name "LINC01128"; transcript_id "NR_015368"; tss_id "TSS1482";
chr1	unknown	exon	764383	764484	.	+	.	gene_id "LINC01128"; gene_name "LINC01128"; transcript_id "NR_047519"; tss_id "TSS1482";
chr1	unknown	exon	764383	764484	.	+	.	gene_id "LINC01128"; gene_name "LINC01128"; transcript_id "NR_047523"; tss_id "TSS1482";
chr1	unknown	exon	776580	778984	.	+	.	gene_id "LINC01128"; gene_name "LINC01128"; transcript_id "NR_047526"; tss_id "TSS1482";
chr1	unknown	exon	783034	783186	.	+	.	gene_id "LINC01128"; gene_name "LINC01128"; transcript_id "NR_047520"; tss_id "TSS1482";
chr1	unknown	exon	783034	783186	.	+	.	gene_id "LINC01128"; gene_name "LINC01128"; transcript_id "NR_015368"; tss_id "TSS1482";
chr1	unknown	exon	783034	783186	.	+	.	gene_id "LINC01128"; gene_name "LINC01128"; transcript_id "NR_047519"; tss_id "TSS1482";
chr1	unknown	exon	787307	787490	.	+	.	gene_id "LINC01128"; gene_name "LINC01128"; transcript_id "NR_047520"; tss_id "TSS1482";
